# CrawlerProgram

./: .gitignore  README.md  pom.xml
src/main/java/com/yhf/: Main.java
src/main/java/com/yhf/dao/: ICrawlerDao.java  ILinkpoolDao.java  INewsDao.java  IProcessedLinkDao.java  NewsDao.java
src/main/java/com/yhf/dao/impl/: CrawlerDaoImpl.java
src/main/java/com/yhf/domain/: Linkpool.java  News.java  ProcessedLink.java
src/main/java/com/yhf/service/: Crawler.java  CrawlerService.java
src/main/resources/: MybatisConfig.xml  jdbcConfig.properties
src/main/resources/com/yhf/dao/: ILinkpoolDao.xml  INewsDao.xml  IProcessedLinkDao.xml
src/main/resources/db/migration/: V1__crawler.sql
src/test/java/com/yhf/: NewsDaoText.java
